যেহেতু আমাদের টার্গেট দেয়া হয়েছে অতিরিক্ত মেমোরি ইউজ করা যাবে না এবং 
লিনিয়ার টাইম এর ভেতর সল্ভ করতে হবে তাই আমরা 
সাধারণ সরটিং করতে পারবো নাহ সেটা nlogn টাইম নেয় । 
কিন্তু সর্টিং ছাড়া মিসিং পজিটিভ বের করাটা একটু কঠিন হয়ে যাবে লিনিয়ার টাইম এ । 
তাই আমরা তাই আমরা এখানে সাইক্লিক সর্ট এলগোরিদম ইউজ করবো যেটা লিনিয়ার 
টাইমে আমাদের এরে টাকে সর্ট করে দিবে । 
সেক্ষেত্রে আমরা আমরা আমাদের গিভেন এরে এর ইন্ডেক্স কে ইউজ করবো 
১ থেকে এরে এর লেংথ অব্দি সংখ্যা সাজানোর জন্য নিজেদের প্লেস এ । 
যেমন একটা এরে এর লেংথ যদি ৫ হয় তাহলে 
৪ নাম্বার ইন্ডেক্স এর আন্ডারে ৫ থাকবে যদি এরে টা সর্ট করি । তাই না ? 
আমরা এখানে এই ট্রিক্স টাই খাটাবো । যেহেতু আমাদের কে শুধু মাত্র মিসিং পজিটিভ নাম্বার রিটার্ন 
করতে বলা হয়েছে তাহলে আমাদের নেগেটিভ নাম্বার নিয়ে কোনো চিন্তা করতে হবে নাহ । 
তো আমরা যা করবো সেটা হলো এরে এর নাম্বার গুলা যদি জিরো থেকে বড় হয় আর এরে এর লেংথ 
এর ছোট হয় তাহলেই শুধু মাত্র অপারেশন করবো । এখন যদি 
৫ লেংথ এর একটা এরে এর ১ নাম্বার ইন্ডেক্স এ চেক করে ৪ পাই তাহলে আমরা সেটা এরে এর 
৩ নাম্বার ইন্ডেক্স এর আন্ডারে সেট করে দিবো আর ৩ নাম্বারে যে আছে তাকে ১ নাম্বার ইন্ডেক্স এ এনে 
বসাবো । মানে হলো সোয়াপ করব । তো এভাবে করে আমার ৩ নাম্বার ইন্ডেক্স এর আন্ডারে যে থাকার কথা 
ছিলো তাকেই নিয়ে আসা হলো । কিন্তু ১ নাম্বার ইন্ডেক্স এর কি হবে ? 
কারণ আমরা তো ইটারেট করে সামনে এগিয়ে যাচ্ছি । কিন্তু নাহ , আমরা এই প্রসেস টা ততক্ষণ অব্দি চালাবো যত ক্ষন 
উপরে যে কন্ডিশন টা সেট করেছি সেটা সত্যি হয় । না হলে সামনে এগিয়ে যাব । 
আর এভাবে করেই আমাদের এরে টা সর্ট হয়ে যাবে ! 
পরে শুধু আরেকটা লুপ চালিয়ে আমাদের দেখতে হবে কোন নাম্বার  টা ইন্ডেক্স এর সাথে মিলে নাহ । 
যদি না মিলে তাহলে সেই ইন্ডেক্স এর সাথে ১ যোগ করে রিটার্ন করে দিব । 
আর তা না হলে বুঝতে হবে সব গুলাই আছে এরে তে নাম্বার । তাহলে এরে এর লেংথ এর সাথে 
১ যোগ করে রিটার্ন করে দিব ।  